{
  "name": "web-app",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "graphql-codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@shopify/app-bridge-react": "^4.2.10",
    "@shopify/shopify-api": "^13.0.0",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-devtools": "^5.96.2",
    "graphql-request": "^7.2.0",
    "next": "^16.2.2",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/client-preset": "^5.2.4",
    "@shopify/api-codegen-preset": "^2.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "author": "ozzyonfire",
  "keywords": [
    "shopify",
    "nextjs",
    "polaris",
    "prisma",
    "template"
  ]
}
